Repository: graemeg/fpGUI
Catalog: uidesigner/src/main/resources/languages/uidesigner.*.po
Languages: uk

source: Open form file
uk: Відкрити файл форми

source: Pascal source files
uk: файли з кодом мовою Pascal

source: Save form source
uk: Зберегти джерело форми

source: Version: %s
uk: Версія: %s

source: Written by %s
uk: Автор — %s

source: Compiled on: %s
uk: Зібрано у %s

source: new
uk: нова

source: F11: switch to Properties
uk: F11: перемкнутися на «Властивості»

source: TAB, SHIFT+TAB: select next widget
uk: TAB, SHIFT+TAB: вибрати наступний віджет

source: F2: edit widget order
uk: F2: редагувати порядок віджетів

source: Quick Help
uk: Швидка довідка

source: Left
uk: Ліворуч

source: Top
uk: Згори

source: Width
uk: Ширина

source: Height
uk: Висота

source: Class name
uk: Назва класу

source: Form name
uk: Назва форми

source: Position
uk: Розташування

source: Form %s
uk: Форма %s

source: Up
uk: Вище

source: Down
uk: Нижче

source: Grid resolution
uk: Роздільність ґратки

source: Recent files count
uk: Кількість нещодавніх файлів

source: Show the full file path
uk: Показувати шлях до файла повністю

source: Form designer
uk: Засіб для розробки форм

source: Open Recent menu settings
uk: Параметри меню відкриття нещодавніх файлів

source: Various
uk: Інше

source: Undo on property editor exit
uk: Скасування при виході з редактора властивостей

source: One click select and move
uk: Одинарне клацання для позначення і пересування

source: Default file extension
uk: Типовий суфікс назв файлів

source: Use code-folding regions in auto-generated code
uk: Використовувати області згортання у автоствореному коді

source: Indent Type for generated code
uk: Тип відступів у створеному коді

source: Product Information
uk: Відомості щодо продукту

source: General Settings
uk: Загальні параметри

source: Insert Custom Widget
uk: Вставити нетиповий віджет

source: New Form
uk: Нова форма

source: Form Position
uk: Розташування форми

source: Widget Order
uk: Порядок віджетів

source: Tab Order
uk: Порядок вкладок

source: The unit <%s> was not found
uk: Не знайдено модуля <%s>

source: Error loading form
uk: Помилка під час спроби завантажити форму

source: Failed to find Designer Form
uk: Не вдалося знайти форму дизайнера

source: Form save I/O failure in <%s>
uk: Помилка введення-виведення під час спроби зберегти форму у <%s>

source: Name Conflict
uk: Конфлікт назв

source: Failed to find TStrings type property
uk: Не вдалося знайти властивість типу TStrings

source: Failed to parse Boolean value <%s>
uk: Не вдалося обробити булеве значення <%s>

source: Class
uk: Клас

source: Name
uk: Назва

source: Properties
uk: Властивості

source: Anchors
uk: Прив’язки

source: Unknown lines
uk: Невідомі рядки

source: &File
uk: &Файл

source: &Settings
uk: П&араметри

source: Fo&rm
uk: &Форма

source: &Preview
uk: &Перегляд

source: &Help
uk: &Довідка

source: Create New File
uk: Створити файл

source: Open
uk: Відкрити

source: Open Recent
uk: Відкрити недавні

source: Save
uk: Зберегти

source: Save As New Template Unit
uk: Зберегти як новий шаблон модуля

source: Add New Form to Unit
uk: Додати до модуля нову форму

source: Exit
uk: Вийти

source: General options
uk: Загальні параметри

source: Edit special
uk: Спеціальне редагування

source: About fpGUI Toolkit
uk: Про набір інструментів fpGUI

source: Save the current form design
uk: Зберегти поточне компонування форми

source: Close
uk: Закрити

source: Cancel
uk: Скасувати

source: OK
uk: Гаразд

source: Applies to new form/dialogs only
uk: Застосовувати лише до нових форм і вікон

source: Space characters
uk: Символи пробілів

source: Tab characters
uk: Символи табуляції

source: Items
uk: Записи

source: Clear
uk: Спорожнити

source: Pos
uk: Позиція

source: The form name already exists in the current unit, please try again
uk: У поточному модулі вже є форма з такою назвою. Будь ласка, виберіть іншу.

source: Column editor
uk: Редактор стовпчиків

source: String Grid columns
uk: Стовпчики ґратки рядків

source: Column
uk: Стовпчик

source: Title
uk: Заголовок

source: Column width
uk: Ширина стовпчика

source: Alignment
uk: Вирівнювання

source: Right
uk: Праворуч

source: Center
uk: За центром

source: New
uk: Створити

source: Delete
uk: Вилучити

source: UP
uk: Вище

source: DOWN
uk: Нижче

source: Col.
uk: Ст.

source: Align
uk: Вирівнювання

source: Add Tab
uk: Додати вкладку

source: Delete Tab
uk: Вилучити вкладку

source: Toggle designer grid
uk: Увімкнути або вимкнути ґратку компонування

source: CLASS
uk: КЛАС

source: NAME
uk: НАЗВА

source: Errors Registering Widget
uk: Помилки під час спроби зареєструвати віджет
